
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <meta name="referrer" content="never">-->
  <!--  &lt;!&ndash;  第三方非专业图床使用  不需要可删除&ndash;&gt;-->
  <script src="main.js"></script>
  <title>谢锡荣-简历</title>
  <link rel="icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  <style
      rel="stylesheet">a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline
  }

  html {
    line-height: 1
  }

  ol, ul {
    list-style: none
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  caption, td, th {
    text-align: left;
    font-weight: 400;
    vertical-align: middle
  }

  blockquote, q {
    quotes: none
  }

  blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none
  }

  a img {
    border: none
  }

  elements-of-type
  (
  html5-block

  )
  {
    display: block
  }
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
/*     -webkit-
    : none; */
/*     -moz-user-select: none;
    -ms-user-select: none;
    user-select: none */
  }

  body {
    color: #333;
    font-size: 18px;
    line-height: 1.5;
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    background-color: #eee;
    overflow: auto;
    padding-top: 1px
  }

  @media screen and (max-width: 1024px) {
    body {
      padding-top: 0
    }
  }

  a {
    text-decoration: none;
    color: #126ab8;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
  }

  .last-modified {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 1000px;
    color: #bbb;
    margin-left: -500px;
    font-size: 15px;
    text-align: right
  }

  @media screen and (max-width: 1024px) {
    .last-modified {
      display: none
    }
  }

  @media print {
    .last-modified {
      display: none
    }
  }

  .download-pdf {
    position: absolute;
    top: 10px;
    left: 50%;
    color: #bbb;
    margin-left: -500px;
    font-size: 12px;
    text-align: right
  }

  @media screen and (max-width: 1024px) {
    .download-pdf {
      display: none
    }
  }

  @media print {
    .download-pdf {
      display: none
    }
  }

  .content {
    position: relative;
    width: 1024px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden
  }

  @media screen and (max-width: 1024px) {
    .content {
      width: 100%;
      margin: 0;
      border-radius: 0
    }
  }

  .content-hd {
    width: 100%;
    padding: 0 50px;
    color: #fff;
    overflow: hidden
  }

  @media screen and (max-width: 720px) {
    .content-hd {
      padding: 25px 20px
    }
  }

  @media print {
    .content-hd {
      color: #000;
      background-color: #fff
    }
  }

  .content-hd .title {
    width: 100%;
    border-bottom: 2px solid #1165af;
    font-size: 52px;
    font-weight: 300;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 5px
  }

  .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
    width: 50%;
    color: #333
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact, .content-hd .info, .content-hd .job, .content-hd .name {
      width: 100%;
      text-align: center
    }
  }

  .content-hd .info {
    margin-top: 20px
  }

  .content-hd .info li {
    margin-bottom: 8px
  }

  .content-hd .name {
    float: left
  }

  .content-hd .name h1 {
    font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-weight: 500;
    letter-spacing: 5px
  }

  @media screen and (max-width: 720px) {
    .content-hd .name h1 {
      letter-spacing: 0;
      line-height: 1.25;
      margin-top: 10px
    }
  }

  .content-hd .name h1 small {
    font-weight: 400;
    letter-spacing: 0;
    font-size: 24px;
    padding-left: 10px
  }

  @media screen and (max-width: 720px) {
    .content-hd .name h1 small {
      display: block;
      padding-left: 0;
      font-size: 20px;
      line-height: 1
    }
  }

  .content-hd .job {
    float: right;
    text-align: right
  }

  @media screen and (max-width: 720px) {
    .content-hd .job {
      text-align: center
    }
  }

  .content-hd .job h2 {
    display: inline-block;
    font-size: 24px
  }

  @media screen and (max-width: 720px) {
    .content-hd .job h2 {
      border-top: 1px solid #1165af;
      margin: 5px auto 0;
      padding: 10px
    }
  }

  .content-hd .info {
    float: left;
    line-height: 22px
  }

  .content-hd .contact {
    float: right;
    text-align: right;
    padding-right: 5px
  }

  .content-hd .contact ul {
    margin: 8px 0 4px
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul {
      text-align: center;
      margin: 16px 0 0
    }
  }

  .content-hd .contact ul > li {
    height: 22px
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li {
      display: inline-block
    }
  }

  .content-hd .contact ul > li > a {
    color: #fff;
    font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 14px;
    line-height: 22px
  }

  @media print {
    .content-hd .contact ul > li > a {
      color: #000
    }
  }

  .content-hd .contact ul > li > a:hover {
    color: #e8e8e8
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li > a .contact-link {
      display: none
    }
  }

  .content-hd .contact ul > li > a .iconfont {
    fill: #fff;
    vertical-align: text-top
  }

  @media screen and (max-width: 720px) {
    .content-hd .contact ul > li > a .iconfont {
      margin: 5px 8px
    }
  }

  .content-bd {
    width: 100%;
    min-height: 200px;
    padding: 20px 30px 30px;
    overflow: hidden
  }

  @media screen and (max-width: 720px) {
    .content-bd {
      padding: 0 20px 50px
    }
  }

  @media screen and (max-width: 1024px) {
    .content-bd .content-left, .content-bd .content-right {
      width: 100%
    }
  }

  .content-bd section {
    overflow: hidden;
    padding: 10px 15px
  }

  .content-bd .section-hd {
    position: relative;
    height: 32px;
    margin: 10px auto 5px;
    overflow: hidden
  }

  .content-bd .section-hd-download {
    position: relative;
    height: 64px;
    margin-top: 10px;
    margin-bottom: 0;
    overflow: hidden
  }

  .content-bd .section-bd {
    overflow: hidden
  }

  .content-bd .section-bd ul li {
    margin-top: 8px;
    list-style: square inside
  }

  .content-bd .section-bd ul li div {
    font-size: 16px;
    margin-top: 5px
  }

  .content-bd .section-bd .item {
    margin-bottom: 20px
  }

  .content-bd .section-title-l, .content-bd .section-title-r {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 35%;
    height: 0;
    vertical-align: middle;
    border-top: 1px solid #ededed
  }

  .content-bd .section-title-l {
    left: 0
  }

  .content-bd .section-title-r {
    right: 0
  }

  .content-bd .section-title {
    min-width: 100px;
    padding: 4px 10px;
    border-radius: 32px;
    font-size: 16px;
    background-color: #eee
  }

  .content-bd .section-title, .content-bd .section-title-download {
    position: relative;
    z-index: 1;
    width: 24%;
    margin: 0 auto;
    font-weight: 700;
    text-align: center
  }

  .content-bd .section-title-download {
    min-width: 300px;
    padding: 5px 10px;
    font-size: 20px
  }

  .content-bd .section-list {
    padding: 10px 0 5px
  }

  .content-bd .item-hd {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px
  }

  .content-bd .item-hd .item-time {
    display: inline-block;
    float: left;
    width: 25%
  }

  @media screen and (max-width: 720px) {
    .content-bd .item-hd .item-time {
      width: 100%;
      margin-bottom: 5px
    }
  }

  .content-bd .item-hd .item-more {
    position: absolute;
    top: 10px;
    right: 0
  }

  .content-bd .item-hd .item-name {
    float: left
  }

  .content-bd .item-bd {
    margin-bottom: 5px
  }

  .content-bd .item-des {
    margin-bottom: 16px
  }

  .content-bd .section-content {
    text-align: justify;
    word-break: break-all;
    line-height: 22px
  }

  .content-bd .section-content em {
    display: inline-block;
    font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 12px;
    line-height: 14px;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    margin: 2px;
    padding: 0 3px;
    background-color: #f7f7f7
  }

  .content-bd .section-content strong {
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-weight: 700
  }

  .content-bd .practice .item-time {
    width: 100%
  }

  .btn {
    display: inline-block;
    padding: 0 5px;
    border: 1px solid #126ab8;
    border-radius: 3px;
    color: #126ab8;
    font-family: Menlo, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-align: center
  }

  .btn:hover {
    color: #fff;
    background-color: #126ab8
  }

  .file-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .file-col:after, .file-col:before {
    content: "";
    display: block
  }

  .file-col-image {
    width: 60%;
    height: 60%
  }

  figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  img {
    display: block;
    margin: 5px auto;
    max-width: 100%;
    border-radius: 3px;
    border: none
  }

  figcaption {
    margin-top: 10px;
    color: #888;
    font-size: 14px
  }

  .github-footer {
    text-align: center;
    font-size: 80%
  }

  .github-footer .footer-link {
    display: inline-block;
    color: #666;
    margin-bottom: 10px
  }

  @media screen and (max-width: 1024px) {
    .github-footer .footer-link {
      margin-top: 15px;
      margin-bottom: 0
    }
  }

  .github-footer .footer-link .footer-link-img {
    border-radius: 3px;
    border: none;
    margin: 5px auto;
    display: inline;
    float: left
  }

  @media print {
    .github-footer {
      display: none
    }
  }

  .pd10 {
    padding-top: 15px
  }

  .theme-style {
    font-size: 20px;
    color: #126ab8
  }

  .content-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 1.5
  }

  .content-detail .left {
    color: #126ab8
  }

  .content-detail .right {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  .technology {
    margin-top: 20px
  }

  .technology .right div {
    margin-top: 10px
  }

  .technology .right div:first-child {
    margin-top: 0
  }

  .content-hd .rct-info {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .content-hd .rct-info .rct-ul {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
  }

  @media screen and (max-width: 1024px) {
    .rct-h5 {
      font-size: 26px
    }

    .content-hd .rct-info {
      padding-left: 28px;
      display: block;
      text-align: left !important
    }
  }
  </style>
  <base target="_blank">
  <style>p {
    text-indent: 2em;
    /*margin: 1px auto;*/
    /*margin-top: 3px;*/
    /*margin-top: 2px;*/
    line-height: 1.6;
  }</style>
</head>

<body>

  <main class="content">
    <br>
    <header class="content-hd">
      <section class="title">
        <div>
          <h5 class="rct-h5" style="color: #333;text-align: center;">Web前端开发工程师</h5>
        </div>
      </section>
      <section class="info rct-info">
        <ul class="rct-ul">
          <li>姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：谢锡荣</li>
          <li>性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：男</li>
          <li>年 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：30</li>
          <li>联系方式：17301947037</li>
        </ul>
        <ul class="rct-ul">
          <li>工作年限：5年</li>
          <li>学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：山东财经大学（本科）</li>
          <li>专 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：电子商务</li>
          <li>
            个人邮箱：<a href="xxr_xd@163.com">xxr_xd@163.com</a>
          </li>
        </ul>
      </section>
    </header>

    <div class="content-bd">

      <div class="content-left">

        <section class="practice">
          <div class="content-right">

            <section class="skill">
              <header class="section-hd">
                <span class="section-title-l"></span>
                <h2 class="section-title">开发技能</h2>
                <span class="section-title-r"></span>
              </header>
              <div class="section-bd">

                <!--技能:JS-->
                <div class="item">
                  <header class="item-hd">

                  </header>
                  <div class="item-bd">
                    <ul class="section-content">
                      <li>
                        熟悉ECMAScript、CSS、HTML、JQuery、JavaScript、TypeScript、Php、MySql、Nginx、MongoDB、Node、Koa、Express、CommonJS,ES6模块化
                      </li>
                      <br />
                      <li>熟悉ES5、ES6+、Webpack、Gulp、Babel创建自己的脚手架工程目录</li>
                      <br />
                      <li>
                        熟练掌握laravel, mysql + apache + redis 制作后台接口服务
                      </li>
                      <br />
                      <li>
                        熟练掌握Vue3 + vite + typescript,将项目有vue2升级为vue3（逻辑不变,按钮权限/组件权限/页面权限/埋点逻辑/自定义指令等全面复刻）
                      </li>
                      <br />
                      <li>熟练使用UNI以及APICLOUND等平台开发混合APP,开发混合app组件,掌握从开始到打包的全过程,实现从WEB到APP的覆盖,提升APP的体验,如首页缓存,新页面显示骨架屏,增加滑动体验提升等</li>
                      <br />
                      <li>
                        熟练使用express以及中间件开发,熟练使用nginx反向代理（负载均衡）,熟练使用jenkins自动化打包部署
                      <br />
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">工作经历</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <!--经历:教育-->
            <div class="item">
              <!-- <header class="item-hd">
                <h2 class="item-name">教育经历：</h2>
                <a class="btn item-more">教育经历</a>
              </header> -->
              <div class="item-bd">
                <ul class="section-content">
                  <li>公司名称：深圳招银云创有限公司 &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作时间：2016年6月-2021年6月</li>
                  <li>公司名称：深圳盛视科技股份有限公司
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作时间：2021年7月-至今
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">项目经验</h2>
            <span class="section-title-r"></span>
          </header>
        </section>
        <!--项目经历-->
        <div class="item">
            <header class="item-hd">
              <h2 class="item-name theme-style"><strong>项目 一</strong></h2>
              <!-- <a class="btn item-more">校园</a> -->
            </header>
            <hr>
            <div class="item-bd pd10">
              <ul class="section-content">
                <li class="content-detail">
                  <div class="left">项目名称：</div>
                  <div class="right">基线版本-底层框架模板</div>
                </li>
                <li class="content-detail">
                  <div class="left">项目描述：</div>
                  <div class="right">
                    创建一个从页面到组件/按钮都可操作权限,全局埋点,可视化组件源码展示,函数与组件多复用,局部与全局（模块或函数）的规划,打包方案制定等
                  </div>
                </li>
                <li class="content-detail">
                  <div class="left">责任描述：</div>
                  <div class="right">项目负责人</div>
                </li>
                <li class="content-detail technology">
                  <div class="left">技术描述：</div>
                  <div class="right">
                    <div>
                      1.基于公司不同项目在业务上的相似性,搭建的Vue2.x+VueRouter+Webpack+Babel+ES6开发生产环境的基线版本,大幅提高项目开发效率。
                    </div>
                    <div>2.项目中对于路由权限的控制采用前端本地编辑json的方式推给后端,登陆后再推给前端(拿权限),解决权限问题的同时,解放vuerouter路由守卫的性能损失</div>
                    <div>3.项目中webpack使用公共scss全局变量,可以做到快速变更主题颜色,方便后续项目扩展与使用</div>
                    <div>4.根据项目的特点采用不同的全局mixin,全局mixin以及局部mixin都是用mixin前缀,避免污染组件</div>
                    <div>5.全局自定义指令的使用：组件或者dom的权限判断,控制组件或者dom的展示与否,以及点击时收集用户操作信息,通过vuex与路由传递按钮信息到axios,在自定义指令中使用事件代理,先拿到信息再走axios</div>
                    <div>
                      6.对于耗时较多的组件或者使用较多的自定义组件部分,另开一个项目进行源码展示(如绚丽的echarts/svg动画以及一些3d特效)
                    </div>
                    <div>7.使用axios编写统一的请求封装以及响应方案,根据自定义参数与请求方式进行不同处理,使用时一次过,简单明炼</div>
                    <div>8.编写复用功能模块代码以及组件,websocket封装/视频模块多格式多参数封装/表格封装/按钮封装</div>
                    <div>9.项目统一打包成gzip,引入插件对小图进行base64转化,针对不同的项目可选择开启多线程打包</div>
                    <div>10.制定项目的vue-i18n国际化方案</div>
                    <div>11.制定项目的多人开发方案以及主题方案</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        <div class="item">
          <header class="item-hd">
            <h2 class="item-name theme-style"><strong>项目 二</strong></h2>
            <!-- <a class="btn item-more">校园</a> -->
          </header>
          <hr>
          <div class="item-bd pd10">
            <ul class="section-content">
              <li class="content-detail">
                <div class="left">项目名称：</div>
                <div class="right">家庭日活动+erp流程管理系统+微信小程序+个人中心</div>
              </li>
              <li class="content-detail">
                <div class="left">项目描述：</div>
                <div class="right">
                  创新验放系统,为其他项目产出大量可复用代码
                </div>
              </li>
              <li class="content-detail">
                <div class="left">责任描述：</div>
                <div class="right">项目前端负责人,对整个项目的</div>
              </li>
              <li class="content-detail technology">
                <div class="left">技术描述：</div>
                <div class="right">
                  <div>
                    1.基于平台现有业务发展,对程序进行容错处理,对部分新增API使用postman做接口测试,确保项目平稳过渡。
                  </div>
                  <div>2.由于各个程序中使用过程中都会遇到一些奇怪错误问题,于是开发了错误捕获的NPM包,发布到公司私仓中,供各个项目使用。以及维护由于业务变动需要修改的NPM包。</div>
                  <div>3.开发对接微信小程序原生支付,H5支付,二维码支付。微信小程序的分享</div>
                  <div>4.PC平台的钱包支付,微信二维码,支付宝,白条支付。</div>
                  <div>5.考虑到运营需要查看日、月、年用户活动情况,以及出错误情况,搭建监控日志服务,邮箱通知及时处理相关问题</div>
                  <div>
                    6.逐一数据匹配推送,考虑到用户上传的excel表格中的条数多,推送过来的数据大造成页面卡顿,才采取数据分批次推送,实现自定义长列表优化渲染方案,解决页面数据大的时候卡顿问题
                  </div>
                  <div>7.由于对部分数据表格展现、操作要求比较高,所以个人中心平台使用Vue的渲染函数渲染自定义的表格组件,以适应复杂的开发需求,并做成npm包发布私仓,供其他项目使用</div>
                  <div>8.编写统一的响应码错误处理程序</div>
                  <div>9.公司有自己的发布到内网的测试环境平台,但每次都需要自己手动打包,压缩上传,流程繁琐,所以自己写了个自动构建化发布build+shell脚本到开发环境,添加代码方面Eslint的统一约束,对后期项目可维护性,扩展性大大提升。并在团队内分享</div>
                  <div>10.针对项目中多个地方对Inputde输入格式做特殊处理,于是使用Vue的自定义指令v-Number实现对数据格式的处理</div>
                  <div>11.provide / inject深层次的组件数据传递,优化props传递问题</div>
                  <div>12.Open开发平台面对的国外,国内都有客户,提出并实现Open开发平台的vue-i18n国际化方案</div>
                  <div>
                    13.项目优化,externals公用代码提取和CDN来优化项目的体积,build过后contenthash处理缓存问题,Gzip压缩。处理项目中遗留v-show和v-if的使用问题,v-for的key问题,keep-alive优化对相关组件,requestAnimationFrame分批次执行大数据量的计算
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <header class="item-hd">
            <h2 class="item-name theme-style"><strong>项目 三</strong></h2>
            <!-- <a class="btn item-more">校园</a> -->
          </header>
          <hr>
          <div class="item-bd pd10">
            <ul class="section-content">
              <li class="content-detail">
                <div class="left">项目名称：</div>
                <div class="right">机场与货场多平台+混合APP+H5+小程序</div>
              </li>
              <li class="content-detail">
                <div class="left">项目描述：</div>
                <div class="right">
                  机场与货场的流程管理，使流程清晰，简单化
                </div>
              </li>
              <li class="content-detail">
                <div class="left">责任描述：</div>
                <div class="right">项目前端负责人</div>
              </li>
              <li class="content-detail technology">
                <div class="left">技术描述：</div>
                <div class="right">
                  <div>1.由于后台系统有多个域名,与后端配合使用多点登录</div>
                  <div>2.在基线版本基础上,扩展公用自定义指令</div>
                  <div>3.封装组件,发布到npm</div>
                  <div>
                    4.制定小程序模板框架</div>
                  <div>5.对于项目整体流程讨论与修改提出意见,提升使用体验</div>
                  <div>6.主页配合后台做出动态地图以及动态相机标签动效</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
